# superposition

./: .denv  .dir-locals.el  .dockerignore  .editorconfig  .env  .env.example  .envrc  .gitignore  .rustfmt.toml  3  AUTOMATED_DEPLOYMENT_PLAN.md  CHANGELOG.md  CLAUDE.md  Cargo.toml  DockerFile  Dockerfile  Jenkinsfile  LICENSE  PERF_ANALYSIS_INDEX.md  PERF_ANALYSIS_RESOLUTION.md  PLAN-embeddable-admin-ui.md  README.md  RUSTY_SMITH_GUIDE.md  RUST_IDIOMS_REVIEW.md  SMITHY_TRANSPILER_GUIDE.md  Superposition.cac.toml  TODO.md  TOML_BINDINGS_SUMMARY.md  clip  cog.toml  context7.json  cypress.config.js  datron-contributions-summary.md  dev_cac.sql  dev_ex.sql  dev_experimentation.sql  diesel.toml  docker-compose.yaml  example.DockerFile  example.Dockerfile  (+35 more)
clients/java/: .gitignore  .project  Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
clients/java/app/: build.gradle.kts
clients/java/app/src/main/java/org/example/: App.java
clients/java/app/src/test/java/org/example/: AppTest.java
clients/java/bindings/: README_TOML_TESTS.md  build.gradle.kts
clients/java/bindings/src/main/kotlin/uniffi/superposition_client/: superposition_client.kt
clients/java/bindings/src/main/kotlin/uniffi/superposition_types/: superposition_types.kt
clients/java/bindings/src/test/kotlin/: JsonFunctionsTest.kt  TomlFunctionsTest.kt
clients/java/buildSrc/: build.gradle.kts
clients/java/buildSrc/src/main/kotlin/: java-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts
clients/java/cac-client/: build.gradle  settings.gradle
clients/java/cac-client/src/main/java/CAC/: Client.java
clients/java/cac-client/src/main/java/cac_client/: CACClientException.java  CacClient.java
clients/java/cac-client/src/main/java/example/: Demo.java
clients/java/exp-client/: build.gradle  settings.gradle
clients/java/exp-client/gradle/: libs.versions.toml
clients/java/exp-client/src/main/java/CAC/: Client.java
clients/java/exp-client/src/main/java/example/: Demo.java
clients/java/exp-client/src/main/java/exp_client/: EXPClientException.java
clients/java/ffi/: build.gradle.kts
clients/java/ffi/src/main/kotlin/uniffi/superposition_client/: superposition_client.kt
clients/java/ffi/src/main/kotlin/uniffi/superposition_types/: superposition_types.kt
clients/java/gradle/: libs.versions.toml
clients/java/open-feature-provider/: README.md  build.gradle.kts
clients/java/open-feature-provider/src/main/java/io/juspay/superposition/openfeature/: EvaluationArgs.kt  RefreshJob.java  SuperpositionConfig.java  SuperpositionOpenFeatureProvider.java  SuperpositionProviderOptions.java
clients/java/open-feature-provider/src/main/java/io/superposition/openfeature/: EvaluationArgs.java  EvaluationArgs.kt  RefreshJob.java  SuperpositionConfig.java  SuperpositionOpenFeatureProvider.java  SuperpositionProviderOptions.java
clients/java/open-feature-provider/src/main/java/io/superposition/openfeature/options/: EvaluationCacheOptions.java  RefreshStrategy.java
clients/java/open-feature-provider/src/test/java/io/juspay/superposition/openfeature/: DefaultConfigPopulator.java  ProviderTest.java
clients/java/open-feature-provider/src/test/java/io/superposition/openfeature/: ProviderTest.java
clients/java/openfeature-provider/: build.gradle.kts
clients/java/openfeature-provider/src/main/java/io/juspay/superposition/examples/: LocalHttpExample.java  LocalWithFallbackExample.java  PollingExample.java
clients/java/openfeature-provider/src/main/java/io/juspay/superposition/openfeature/: RefreshJob.java  SuperpositionConfig.java  SuperpositionOpenFeatureProvider.java  SuperpositionProviderOptions.java
clients/java/openfeature-provider/src/main/java/io/juspay/superposition/provider/: AllFeatureProvider.java  CacheOptions.java  ConfigData.java  ExperimentData.java  FeatureExperimentMeta.java  HttpDataSource.java  LocalResolutionProvider.java  RefreshStrategy.java  SuperpositionDataSource.java
clients/java/openfeature-provider/src/main/kotlin/io/juspay/superposition/openfeature/: EvaluationArgs.kt  FfiUtils.kt
clients/java/openfeature-provider/src/test/java/io/juspay/superposition/openfeature/: DefaultConfigPopulator.java  ProviderTest.java
clients/java/provider-sdk-tests/: build.gradle.kts
clients/java/provider-sdk-tests/src/main/kotlin/io/juspay/superposition/providertests/: Main.kt
clients/java/provider-sdk-tests/src/test/kotlin/io/juspay/superposition/providertests/: MainTest.kt
clients/java/sdk/: AUTH_README.md  build.gradle.kts
clients/java/sdk/src/main/java/io/juspay/superposition/client/: SuperpositionAsyncClient.java  SuperpositionAsyncClientImpl.java  SuperpositionClient.java  SuperpositionClientImpl.java
clients/java/sdk/src/main/java/io/juspay/superposition/model/: AddMembersToGroup.java  AddMembersToGroupInput.java  AddMembersToGroupOutput.java  ApplicableVariants.java  ApplicableVariantsInput.java  AuditAction.java  AuditLog.java  AuditLogFull.java  AutocompleteFunctionRequest.java  Bucket.java  BulkOperation.java  BulkOperationInput.java  BulkOperationOut.java  BulkOperationOutput.java  BulkOperationReq.java  ChangeReasonValidationFunctionRequest.java  ConcludeExperiment.java  ConcludeExperimentInput.java  Config.java  ConfigData.java  ConfigVersion.java  Context.java  ContextAction.java  ContextActionOut.java  ContextFull.java  ContextIdentifier.java  ContextMove.java  ContextPartial.java  (+323 more)
clients/java/src/main/java/CAC/: CacClient.java  CacClientWrapper.java  Client.java  ExperimentationClient.java
clients/java/src/main/java/helloworld/: JavaRustFFI.java  RustLibraryWrapper.java
smithy/cli-codegen/: pom.xml
smithy/cli-codegen/src/main/java/io/superposition/cli/codegen/: ArgMapper.java  CliCodegenConfig.java  CliCodegenPlugin.java  ModelWalker.java  OperationInfo.java  ResourceInfo.java  RustCliGenerator.java
smithy/mcp-codegen/: build.gradle.kts  pom.xml  settings.gradle.kts
smithy/mcp-codegen/src/main/java/io/superposition/mcp/codegen/: McpCodegenPlugin.java  McpCodegenRunner.java  McpRustGenerator.java
(+4679 files in other folders)
