[supervisord]
nodaemon=true
loglevel=debug

[program:sp-demo-app]
command=/app/cac-demo-app
stdout_logfile=/dev/fd/1
autorestart=true

[program:superposition]
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
command=/app/superposition
exitcodes=0,1
autorestart=true

[group:app]
programs=sp-demo-app,superposition

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL