cabal-version: 3.0
name: SuperpositionSDK
version: 0.0.1
category: Client
build-type: Simple

library
    build-depends:      base >= 4.14 && < 4.19,
                        text >= 1.2.3 && < 2.1,
                        http-client >= 0.7.9 && < 0.8,
                        aeson >= 2.0.0 && < 2.2.0,
                        bytestring >= 0.10.12 && < 0.12.0,
                        http-types >= 0.12.3 && < 0.13,
                        case-insensitive >= 1.2.1 && < 1.3,
                        time >= 1.9 && < 1.15,
                        network-uri >= 2.6 && < 2.7,
                        http-client >= 0.5.14 && < 0.8,
                        containers >= 0.6.4 && < 0.7,
                        http-date >= 0.0.8 && < 0.1
    exposed-modules:    Io.Superposition.Model.ExperimentSortOn,
                        Io.Superposition.Model.UpdateFunctionInput,
                        Io.Superposition.Model.ConcludeExperimentOutput,
                        Io.Superposition.Model.ApplicableVariantsOutput,
                        Io.Superposition.Command.BulkOperation,
                        Io.Superposition.Command.DeleteDefaultConfig,
                        Io.Superposition.Model.ListWebhookInput,
                        Io.Superposition.Model.HttpMethod,
                        Io.Superposition.Model.ContextAction,
                        Io.Superposition.Model.ListExperimentInput,
                        Io.Superposition.Model.DiscardExperimentOutput,
                        Io.Superposition.Model.WeightRecomputeOutput,
                        Io.Superposition.Model.GetOrganisationInput,
                        Io.Superposition.Command.GetContextFromCondition,
                        Io.Superposition.Model.GetDimensionOutput,
                        Io.Superposition.Model.CreateTypeTemplatesOutput,
                        Io.Superposition.Model.DeleteDefaultConfigOutput,
                        Io.Superposition.Command.CreateContext,
                        Io.Superposition.Command.CreateDimension,
                        Io.Superposition.Model.ContextMove,
                        Io.Superposition.Model.ExperimentType,
                        Io.Superposition.Model.ContextPartial,
                        Io.Superposition.Model.BulkOperationOutput,
                        Io.Superposition.Command.Publish,
                        Io.Superposition.Model.BulkOperationInput,
                        Io.Superposition.Command.ListFunction,
                        Io.Superposition.Command.ConcludeExperiment,
                        Io.Superposition.Model.GetConfigFastInput,
                        Io.Superposition.Command.CreateOrganisation,
                        Io.Superposition.Model.DeleteDimensionOutput,
                        Io.Superposition.Model.ListVersionsMember,
                        Io.Superposition.Command.CreateWorkspace,
                        Io.Superposition.Model.CreateExperimentInput,
                        Io.Superposition.Model.UpdateTypeTemplatesOutput,
                        Io.Superposition.Model.UpdateDimensionInput,
                        Io.Superposition.Model.GetContextOutput,
                        Io.Superposition.Command.GetFunction,
                        Io.Superposition.Model.ListOrganisationInput,
                        Io.Superposition.Model.ListAuditLogsInput,
                        Io.Superposition.Command.ApplicableVariants,
                        Io.Superposition.Model.VariantUpdateRequest,
                        Io.Superposition.Model.GetFunctionOutput,
                        Io.Superposition.Model.UpdateOverridesExperimentInput,
                        Io.Superposition.Model.ListDimensionsInput,
                        Io.Superposition.Model.ConcludeExperimentInput,
                        Io.Superposition.Model.CreateDimensionOutput,
                        Io.Superposition.Command.GetConfigFast,
                        Io.Superposition.Model.GetConfigInput,
                        Io.Superposition.Command.ListWebhook,
                        Io.Superposition.Model.CreateContextOutput,
                        Io.Superposition.Model.UpdateDefaultConfigOutput,
                        Io.Superposition.Command.UpdateTypeTemplates,
                        Io.Superposition.Model.CreateWorkspaceOutput,
                        Io.Superposition.Model.CreateExperimentOutput,
                        Io.Superposition.Command.CreateWebhook,
                        Io.Superposition.Model.GetExperimentInput,
                        Io.Superposition.Command.CreateFunction,
                        Io.Superposition.Command.ListDefaultConfigs,
                        Io.Superposition.Command.DeleteFunction,
                        Io.Superposition.Model.ResumeExperimentOutput,
                        Io.Superposition.Model.ListWebhookOutput,
                        Io.Superposition.Command.GetOrganisation,
                        Io.Superposition.Model.UpdateWorkspaceInput,
                        Io.Superposition.Command.CreateExperiment,
                        Io.Superposition.Model.BulkOperationOut,
                        Io.Superposition.Model.DefaultConfigFull,
                        Io.Superposition.Model.DeleteDimensionInput,
                        Io.Superposition.Model.ApplicableVariantsInput,
                        Io.Superposition.Command.ListVersions,
                        Io.Superposition.Model.DeleteFunctionOutput,
                        Io.Superposition.Command.ListDimensions,
                        Io.Superposition.Model.GetExperimentOutput,
                        Io.Superposition.Model.WeightRecomputeResponse,
                        Io.Superposition.Model.CreateContextInput,
                        Io.Superposition.Model.RampExperimentOutput,
                        Io.Superposition.Model.ListFunctionOutput,
                        Io.Superposition.Command.ListAuditLogs,
                        Io.Superposition.Model.GetWebhookInput,
                        Io.Superposition.Command.PauseExperiment,
                        Io.Superposition.Model.GetOrganisationOutput,
                        Io.Superposition.Model.GetFunctionInput,
                        Io.Superposition.Command.ResumeExperiment,
                        Io.Superposition.Model.DiscardExperimentInput,
                        Io.Superposition.Model.GetConfigOutput,
                        Io.Superposition.Model.GetWebhookOutput,
                        Io.Superposition.Model.ListDefaultConfigsInput,
                        Io.Superposition.Model.UpdateDefaultConfigInput,
                        Io.Superposition.Model.UpdateWorkspaceOutput,
                        Io.Superposition.Model.CreateOrganisationOutput,
                        Io.Superposition.Model.CreateWebhookInput,
                        Io.Superposition.Command.GetExperiment,
                        Io.Superposition.Command.MoveContext,
                        Io.Superposition.Model.TypeTemplatesResponse,
                        Io.Superposition.Model.ListOrganisationOutput,
                        Io.Superposition.Model.CreateWebhookOutput,
                        Io.Superposition.Command.RampExperiment,
                        Io.Superposition.Model.GetDimensionInput,
                        Io.Superposition.Model.ListVersionsOutput,
                        Io.Superposition.Model.WeightRecomputeInput,
                        Io.Superposition.Command.CreateTypeTemplates,
                        Io.Superposition.Model.ContextActionOut,
                        Io.Superposition.Model.ContextFull,
                        Io.Superposition.Command.ListExperiment,
                        Io.Superposition.Model.UpdateDimensionOutput,
                        Io.Superposition.Model.ListDimensionsOutput,
                        Io.Superposition.Model.CreateDefaultConfigInput,
                        Io.Superposition.Command.GetTypeTemplatesList,
                        Io.Superposition.Model.ListWorkspaceInput,
                        Io.Superposition.Model.GetContextInput,
                        Io.Superposition.Model.CreateWorkspaceInput,
                        Io.Superposition.Model.RampExperimentInput,
                        Io.Superposition.Command.DiscardExperiment,
                        Io.Superposition.Model.TestInput,
                        Io.Superposition.Command.ListOrganisation,
                        Io.Superposition.Model.UpdateTypeTemplatesInput,
                        Io.Superposition.Model.ListAuditLogsOutput,
                        Io.Superposition.Model.ListVersionsInput,
                        Io.Superposition.Model.DeleteTypeTemplatesInput,
                        Io.Superposition.Model.GetResolvedConfigInput,
                        Io.Superposition.Model.PauseExperimentInput,
                        Io.Superposition.Model.PauseExperimentOutput,
                        Io.Superposition.Model.Stage,
                        Io.Superposition.Model.ListFunctionInput,
                        Io.Superposition.Model.SortBy,
                        Io.Superposition.Command.UpdateWebhook,
                        Io.Superposition.Model.ContextPutOut,
                        Io.Superposition.SuperpositionClient,
                        Io.Superposition.Model.UpdateContextOverrideRequest,
                        Io.Superposition.Model.TestOutput,
                        Io.Superposition.Model.DeleteTypeTemplatesOutput,
                        Io.Superposition.Model.Variant,
                        Io.Superposition.Model.MergeStrategy,
                        Io.Superposition.Model.UpdateWebhookInput,
                        Io.Superposition.Model.CreateFunctionOutput,
                        Io.Superposition.Model.GetContextFromConditionInput,
                        Io.Superposition.Command.ListContexts,
                        Io.Superposition.Command.UpdateOverridesExperiment,
                        Io.Superposition.Model.PublishInput,
                        Io.Superposition.Model.AutocompleteFunctionRequest,
                        Io.Superposition.Model.AuditLogFull,
                        Io.Superposition.Model.FunctionTypes,
                        Io.Superposition.Model.PublishOutput,
                        Io.Superposition.Model.WorkspaceResponse,
                        Io.Superposition.Model.ContextMoveOut,
                        Io.Superposition.Command.Test,
                        Io.Superposition.Model.DeleteContextOutput,
                        Io.Superposition.Model.CreateFunctionInput,
                        Io.Superposition.Model.ListExperimentOutput,
                        Io.Superposition.Model.UpdateOverrideOutput,
                        Io.Superposition.Model.UpdateWebhookOutput,
                        Io.Superposition.Model.ListContextsOutput,
                        Io.Superposition.Model.BulkOperationReq,
                        Io.Superposition.Model.ListWorkspaceOutput,
                        Io.Superposition.Model.DimensionExt,
                        Io.Superposition.Command.GetContext,
                        Io.Superposition.Model.UpdateOrganisationOutput,
                        Io.Superposition.Command.GetWebhook,
                        Io.Superposition.Command.UpdateOverride,
                        Io.Superposition.Model.DeleteDefaultConfigInput,
                        Io.Superposition.Model.GetTypeTemplatesListOutput,
                        Io.Superposition.Model.MoveContextOutput,
                        Io.Superposition.Model.UpdateOrganisationInput,
                        Io.Superposition.Command.GetConfig,
                        Io.Superposition.Model.CreateOrganisationInput,
                        Io.Superposition.Command.DeleteContext,
                        Io.Superposition.Model.ValidateFunctionRequest,
                        Io.Superposition.Model.ExperimentStatusType,
                        Io.Superposition.Model.ExperimentResponse,
                        Io.Superposition.Model.GetTypeTemplatesListInput,
                        Io.Superposition.Command.ListWorkspace,
                        Io.Superposition.Model.GetConfigFastOutput,
                        Io.Superposition.Model.OrganisationResponse,
                        Io.Superposition.Model.FunctionResponse,
                        Io.Superposition.Model.DeleteFunctionInput,
                        Io.Superposition.Model.CreateTypeTemplatesInput,
                        Io.Superposition.Command.DeleteTypeTemplates,
                        Io.Superposition.Model.MoveContextInput,
                        Io.Superposition.Model.VariantType,
                        Io.Superposition.Model.UpdateFunctionOutput,
                        Io.Superposition.Model.WebhookResponse,
                        Io.Superposition.Command.UpdateWorkspace,
                        Io.Superposition.Model.CreateDefaultConfigOutput,
                        Io.Superposition.Command.UpdateDimension,
                        Io.Superposition.Model.UpdateOverridesExperimentOutput,
                        Io.Superposition.Command.UpdateDefaultConfig,
                        Io.Superposition.Command.UpdateFunction,
                        Io.Superposition.Command.GetResolvedConfig,
                        Io.Superposition.Command.CreateDefaultConfig,
                        Io.Superposition.Model.DeleteContextInput,
                        Io.Superposition.Command.WeightRecompute,
                        Io.Superposition.Model.OrgStatus,
                        Io.Superposition.Model.UpdateOverrideInput,
                        Io.Superposition.Command.UpdateOrganisation,
                        Io.Superposition.Model.WorkspaceStatus,
                        Io.Superposition.Model.ContextIdentifier,
                        Io.Superposition.Model.FunctionExecutionRequest,
                        Io.Superposition.Model.ResumeExperimentInput,
                        Io.Superposition.Model.ContextFilterSortOn,
                        Io.Superposition.Model.ContextPut,
                        Io.Superposition.Command.DeleteDimension,
                        Io.Superposition.Command.GetDimension,
                        Io.Superposition.Model.CreateDimensionInput,
                        Io.Superposition.Model.ListDefaultConfigsOutput,
                        Io.Superposition.Model.GetResolvedConfigOutput,
                        Io.Superposition.Model.Version,
                        Io.Superposition.Model.ListContextsInput,
                        Io.Superposition.Model.GetContextFromConditionOutput
    other-modules:      Io.Superposition.Model.OrganisationNotFound,
                        Io.Superposition.Model.WorkspaceNotFound,
                        Io.Superposition.Model.WebhookNotFound,
                        Io.Superposition.Model.InternalServerError,
                        Io.Superposition.Utility,
                        Io.Superposition.Model.FunctionNotFound,
                        Io.Superposition.Model.TypeTemplatesNotFound,
                        Io.Superposition.Model.ResourceNotFound
    default-language:   Haskell2010
    default-extensions: DeriveGeneric, OverloadedStrings, TypeApplications, ScopedTypeVariables, LambdaCase, ConstrainedClassMethods, TypeSynonymInstances
