cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Backend service to update and server configs. For more information, please see the README on GitHub at <https://github.com/githubuser/server#readme>
homepage:       https://github.com/juspay/context-aware-config#readme
bug-reports:    https://github.com/juspay/context-aware-config/issues
author:         Juspay Technologies Pvt Ltd
maintainer:     Juspay Technologies Pvt Ltd
copyright:      2022 Juspay Technologies Pvt Ltd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/juspay/context-aware-config
  subdir: server

library
  exposed-modules:
      Server
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , monad-control
    , network
    , servant
    , servant-server
    , wai >=3.2.2.1
    , warp
    , warp-tls
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , monad-control
    , network
    , servant
    , servant-server
    , server
    , wai >=3.2.2.1
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , basic-prelude
    , monad-control
    , network
    , servant
    , servant-server
    , server
    , wai >=3.2.2.1
    , warp
    , warp-tls
  default-language: Haskell2010
