[request_definition] 
r = sub, dom, obj, act, attr

[policy_definition] 
p = sub, dom, obj, act, attr

[role_definition] 
# USER_MAINTAINED (user - user_group - workspace_schema)
g = _, _, _
# USER_MAINTAINED with system generated data as well (resource:action - workspace_schema - action_group) 
g2 = _, _, _

[policy_effect] 
e = some(where (p.eft == allow))

[matchers]
m = (r.dom == p.dom || p.dom == "*" || globMatch(r.dom, p.dom)) && (r.sub == p.sub || g(r.sub, p.sub, p.dom) || g(r.sub, p.sub, r.dom)) && (r.obj == p.obj || p.obj == "*") && (r.act == p.act || p.act == "*" || g2(r.obj + ":" + r.act, r.dom, p.act) == true || g2(r.obj + ":" + r.act, p.dom, p.act) == true) && (r.attr == "*" || p.attr == "*" || globMatch(r.attr, p.attr))