plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java'
    id 'application'
}

group 'juspay.superposition'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.2.16'
    implementation 'com.github.jnr:jffi:1.3.13'
    // Add other dependencies your library needs
}

publishing {
    publications {
        myLib(MavenPublication) {
            from (components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri('https://maven.pkg.github.com/juspay/superposition')
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

application {
    mainClassName = 'example.Demo'
}
