cabal-version:      3.0
name:               open-feature
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Juspay
maintainer:         shrey.bana@juspay.in
-- copyright:
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Data.OpenFeature.Api,
                      Data.OpenFeature.Client,
                      Data.OpenFeature.EvaluationContext,
                      Data.OpenFeature.EvaluationDetails,
                      Data.OpenFeature.FeatureProvider
    -- other-modules:
    -- other-extensions:
    build-depends:    text >= 2.0 && < 2.2,
                      containers >= 0.6.0.1 && <= 0.9,
                      aeson >= 2.2.2.0 && < 2.3.0,
                      base ^>=4.18.0.0,
                      stm >= 2.5 && < 2.6
    hs-source-dirs:   lib
    default-language: Haskell2010
    default-extensions: OverloadedStrings,
                        ImportQualifiedPost,
                        DeriveGeneric,
                        DeriveFunctor,
                        DisambiguateRecordFields
