plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.github.jnr:jnr-ffi:2.2.16'
    implementation 'com.github.jnr:jffi:1.3.13'
}

// Task to create a fat JAR
tasks.register('fatJar', Jar) {
    archiveClassifier.set('fat')
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'CAC.Client'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Make the fatJar task run as part of the build
build.dependsOn fatJar

group = 'com.yourdomain'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}