cabal-version:   3.0
name:            superposition-open-feature-provider
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Shrey Bana
maintainer:      shrey.bana@juspay.in
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Data.OpenFeature.SuperpositionProvider
    other-modules:    Data.OpenFeature.SuperpositionProvider.RefreshTask,
                      Data.OpenFeature.SuperpositionProvider.PollingRefresh,
                      Data.OpenFeature.SuperpositionProviderOptions,
                      Data.OpenFeature.SuperpositionProvider.OnDemandRefresh
    build-depends:    base ^>=4.18.2.0,
                      aeson,
                      text,
                      time,
                      network-uri,
                      http-client,
                      http-client-tls,
                      monad-logger,
                      monad-logger-aeson,
                      transformers,
                      open-feature,
                      SuperpositionSDK,
                      superposition-bindings
    hs-source-dirs:   lib
    default-language: Haskell2010
    default-extensions: TypeFamilies,
                        DisambiguateRecordFields,
                        RecordWildCards,
                        LambdaCase,
                        OverloadedStrings,
                        ExistentialQuantification,
                        RankNTypes,
                        ImportQualifiedPost,
                        MultiParamTypeClasses,
                        FlexibleInstances,
                        TupleSections,
                        TypeApplications,
                        DeriveAnyClass,
                        DeriveGeneric,
                        StandaloneDeriving

test-suite superposition-open-feature-provider-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    default-extensions: DisambiguateRecordFields,
                        OverloadedStrings,
                        RecordWildCards,
                        LambdaCase
    build-depends:
        base ^>=4.18.2.0,
        superposition-open-feature-provider,
        open-feature,
        network-uri,
        http-types
